# HSU_ChatBot

./: README.md  타 대학 챗봇 조사자료.docx
WebApp/HSUbot/: AdapterWithErrorHandler.cs  BusInformation.cs  Cards.cs  DustInformatioin.cs  HSUbot.csproj  LuisHelper.cs  PhoneAdress.cs  Professors.cs
WebApp/HSUbot/Bots/: HSUbot.cs
WebApp/HSUbot/Cards/: CardGenerator.cs  HelpCard.json  ServiceCard.json
WebApp/HSUbot/Cards/TrackInfoCards/: DesignDaeCard.json  ITGongdeaCard.json  InMoonYeSoolDaeCard.json  SocialScienceDaeCard.json
WebApp/HSUbot/Details/: DustDetails.cs  ProfessorsDetail.cs  TrackInfoCardDetail.cs  TrackInfoDetails.cs  WorkDetails.cs
WebApp/HSUbot/Dialogs/: BusInformationDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs  MatjeepchoochunDialog.cs  NoticeDialog.cs  ProfessorsDialog.cs  TrackInfoCardDialog.cs  WeatherInformationDialog.cs  WorkDialog.cs
WebApp/HSUbot/GraphDB/: Ablt.cs  AbltAtt.cs  AbltCrfItem.cs  AbltJobCont.cs  AbltKnwSkl.cs  AbltMajor.cs  AbltTrng.cs  Data.cs
