<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\HelpCard.json" />
    <Content Remove="Cards\ServiceCard.json" />
    <Content Remove="Cards\DesignDaeCard.json" />
    <Content Remove="Cards\TrackInfoCards\InMoonYeSoolDaeCard.json" />
    <Content Remove="Cards\TrackInfoCards\ITGongdeaCard.json" />
    <Content Remove="Cards\TrackInfoCards\DesignDaeCard.json" />
    <Content Remove="Cards\TrackInfoCards\SocialScienceDaeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\HelpCard.json" />
    <EmbeddedResource Include="Cards\ServiceCard.json" />
    <EmbeddedResource Include="Cards\TrackInfoCards\InMoonYeSoolDaeCard.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Cards\TrackInfoCards\ITGongdeaCard.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Cards\TrackInfoCards\DesignDaeCard.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Cards\TrackInfoCards\SocialScienceDaeCard.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <LogicalName>HSUbot.Cards.SocialScienceDaeCard.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>all</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Cards\TrackInfoCards\" />
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
